<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style type="text/css">
		.p2 {
			color: orange;
		}
	</style>

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<section>
		<p style="color: red;">Apply inline styling here.</p>

		<p class="p2">Apply internal style here.</p>

		<p id="p3">Apply external styling here.</p>
	</section>

	
		
	<h1>CSS Introduction Activity</h1>
	<h2>THE FOLLOWING THINGS YOU WILL LEARN IN THIS BOOTCAMP:</h2>

	<section>

		<strong>Languages to be Learned</strong>

		<ol class="lang">
			<li>Hypertext Markup Language</li>
			<li>Cascading Style Sheet</li>
			<li>JavaScript</li>
		</ol>

		<strong>Tools to be Used</strong>

		<ol type="a">
			<li>Sublime</li>
			<li>Postman</li>
			<li>Heroku</li>
			<li>GitLab</li>
		</ol>

		<strong>Other Things to be Learned</strong>

		<br>

	</section>

	<ul>
		<li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png"></li>		
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

			
	<p>Web developments is a continious process. Never stop leaning and always look for ways to innovate</p>

		






	
</body>
</html>